<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Graphs</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <div class="container">
    <a href="proj2.index.html">
      <h1>Debt and the 4 Year Degree</h1>
    </a>
    <a href="graphs_page.html">
      <button id="graphs" class="btn btn-default btn-lg">GRAPHS</button>
    </a>
    <!-- <a href="geo_maps_link"> -->
    <button id="geomap" class="btn btn-default btn-lg">GEO MAPS</button>
    </a>
    <a href="conclusions_page.html">
    <button id="conclusions" class="btn btn-default btn-lg">CONCLUSIONS</button>
    </a>

    <hr>
    <h3>Student Loans</h3>
    <img width="800" src="../Student_Loans.png" alt="Graduate">

    <h3>
      Considering the rise in Students Loans we were curious to see if the other known financial sources - Grants and Student Aid
      - also increased.
      <h3>
        <h2> Cost Summary/Breakdown</h2>
        <img width="800" src="../Student_Cost.png" alt="Graduate">
        <h3>
          Since the rise of debt and cost of a 4 year college has increased - we were then led to ask what has enrollment done.
          <h3>
            <h2>4 year college enrollment</h2>
            <img width="900" src="../National_Enrollment.png" alt="Graduate">
            <h5>Links to Data Sources</h5>
            <ul>
              <li>
                <a href="https://ies.ed.gov" target="_blank">Institute of Educational Sciences</a>
              </li>
            </ul>
  </div>
</body>

</html>